<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <LinearLayout
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerUsername"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:ems="10"
            android:inputType="text"
            android:text="kullanıcı adı giriniz" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:ems="10"
            android:inputType="text"
            android:text="sifre giriniz" />

        <Button
            android:id="@+id/approveRegister"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Kayıt Ol" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geri dön" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>